# it is advisable to create a separate .env file seperate
# From the settings file so that you don't accidently
# check in a sensitive info into your source code. 
# A .env file is a well known file to use but it can be 
# any file and any path.  If changing please update the path here
# Not required if using a settings file in /etc/ and it is chmod 600
ENV_FILE="/etc/net_guard.env"
if [[ -f $ENV_FILE ]]; then
  source .env
fi
# where files are kept that record mac addresses and scans
STATE_DIR=/var/run/net_guard
# Creates a temporary directory for cloning the remote url
# This is needed as the script will create and delete directories in tmp locations
# DO NOT CHANGE THIS
TEMP_DIR=$(mktemp)
# the auth credentials used to clone the url
# REMOTE_URL_AUTH="user:password"
# Url of remote git repository that stores the mac tables
# REMOTE_CLONE_URL="https://${REMOTE_URL_AUTH}@gitlab.com/blockops/mac_addresses.git"

# Whitelist file, needs to match your repository and path
WL_FILE="${TEMP_DIR}/whitelist_home.txt" # (DO NOT REMOVE TEMP_DIR)

# This is a local file used to store new_found devices 
NF_FILE=${STATE_DIR}/new_found.txt 

# Set this to one to have the script run and quit, instead of continuously running
# This is useful for cronjob setups 
# A value of 1 enables run and quit.  Any other value or no value causes the script to run forever
RUN_ONCE=1

#
# P for promiscuous mode
#
#
# Whitelist file, needs to match your repository and path, used only for promiscous scans
P_WL_FILE=${STATE_DIR}/p_whitelist.txt

# This is a local file used to store new_found devices, used only for promiscous scans
P_NF_FILE=${STATE_DIR}/p_new_found.txt

# Local arp scan file
CRT_FILE=${STATE_DIR}/arp_scan.txt

# Email notifications have been disabled until further notice, changing this has no affect
ALERT_EMAIL_ADD=your@email.com

# If RUN_ONCE is not 1, run the script every xx seconds
CHECK_INTERVAL=30

# Defaults to 10 days from last modification time
# After the expiration, the new_found.txt file will be deleted
# Any non whitelisted devices will be discovered and a notification will be sent
# Time is in days
NEW_FOUND_EXPIRATION=10

# This is the channel or chat id you wish to dump the message to
# This id can be found by logging into the WEB telgram app (must be web)
# Then goto your group where the message should appear and click in the the address bar
# Yru should see an address with the group or user id
# Example: https://web.telegram.org/#/im?p=g490120355
# The id would be: -490120355
# Please not you must add the negative sign in front
# YOU MUST CHANGE THIS AND REMOVE THE COMMENT 
#TELEGRAM_CHAT_ID="-12323139975"

# You must have a bot created and the BOT Token to send a message to telegram
# http://www.bernaerts-nicolas.fr/linux/75-debian/351-debian-send-telegram-notification
# Go here for instructions
# YOU MUST CHANGE THIS AND REMOVE THE COMMENT 

#TELEGRAM_BOT_TOKEN=""

